# PhenX.EntityFrameworkCore.BulkInsert

./: .editorconfig  .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EntityFrameworkCore.ExecuteInsert.sln  LICENSE  PR91-FIX-PLAN.md  PhenX.EntityFrameworkCore.BulkInsert.Net10.slnf  PhenX.EntityFrameworkCore.BulkInsert.Net10.slnx  PhenX.EntityFrameworkCore.BulkInsert.sln  PhenX.EntityFrameworkCore.BulkInsert.slnx  README.md  package-lock.json
EntityFrameworkCore.ExecuteInsert.Benchmark/: BulkInsertVsExecuteInsert.cs  BulkInsertVsExecuteInsertPostgreSql.cs  BulkInsertVsExecuteInsertSqlServer.cs  EntityFrameworkCore.ExecuteInsert.Benchmark.csproj  Program.cs  TestDbContext.cs  TestEntity.cs
src/: Directory.Build.props
src/EntityFrameworkCore.ExecuteInsert/: BulkInsertOptions.cs  BulkInsertProvider.cs  BulkInsertProviderBase.cs  EnumerableDataReader.cs  ExecuteInsertOptionsExtension.cs  PropertyAccessor.cs  RawSqlValue.cs  SqlDialectBuilder.cs
src/EntityFrameworkCore.ExecuteInsert.MySql/: EntityFrameworkCore.ExecuteInsert.MySql.csproj  MySqlBulkInsertExtensions.cs  MySqlBulkInsertProvider.cs
src/EntityFrameworkCore.ExecuteInsert.Oracle/: EntityFrameworkCore.ExecuteInsert.Oracle.csproj  OracleBulkInsertExtensions.cs  OracleBulkInsertProvider.cs
src/EntityFrameworkCore.ExecuteInsert.PostgreSql/: BulkInsertProvider.cs  EntityFrameworkCore.ExecuteInsert.PostgreSql.csproj  PostgreSqlBulkInsertProvider.cs  PostgreSqlDbContextOptionsExtensions.cs  PostgreSqlDialectBuilder.cs  PostgresBulkInsertExtensions.cs  PostgresBulkInsertProvider.cs  PropertyAccessor.cs
src/EntityFrameworkCore.ExecuteInsert.SqlServer/: EntityFrameworkCore.ExecuteInsert.SqlServer.csproj  EnumerableDataReader.cs  SqlServerBulkInsertExtensions.cs  SqlServerBulkInsertProvider.cs  SqlServerDbContextOptionsExtensions.cs  SqlServerDialectBuilder.cs
src/EntityFrameworkCore.ExecuteInsert.Sqlite/: EntityFrameworkCore.ExecuteInsert.Sqlite.csproj  SqliteBulkInsertExtensions.cs  SqliteBulkInsertProvider.cs  SqliteDbContextOptionsExtensions.cs  SqliteDialectBuilder.cs
src/EntityFrameworkCore.ExecuteInsert/Abstractions/: BulkInsertExtensions.cs  IBulkInsertProvider.cs
src/EntityFrameworkCore.ExecuteInsert/Dialect/: RawSqlValue.cs  SqlDialectBuilder.cs
src/EntityFrameworkCore.ExecuteInsert/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs
src/EntityFrameworkCore.ExecuteInsert/Helpers/: DatabaseHelper.cs
src/EntityFrameworkCore.ExecuteInsert/OnConflict/: OnConflictOptions.cs
src/EntityFrameworkCore.ExecuteInsert/Options/: BulkInsertOptions.cs  OnConflictOptions.cs
src/OpenTelemetry.Instrumentation.PhenX.EntityFrameworkCore.BulkInsert/: TracerProviderBuilderExtensions.cs
src/PhenX.EntityFrameworkCore.BulkInsert/: BulkInsertOptionsExtension.cs  BulkInsertProviderBase.cs  BulkInsertProviderUntyped.cs  EnumerableDataReader.cs  ExecuteInsertOptionsExtension.cs  Helpers.cs  Log.cs  PhenX.EntityFrameworkCore.BulkInsert.csproj  PropertyAccessor.cs  Telemetry.cs
src/PhenX.EntityFrameworkCore.BulkInsert.MySql/: MySqlBulkInsertOptions.cs  MySqlBulkInsertProvider.cs  MySqlDbContextOptionsExtensions.cs  MySqlDialectBuilder.cs  MySqlGeometryConverter.cs  PhenX.EntityFrameworkCore.BulkInsert.MySql.csproj
src/PhenX.EntityFrameworkCore.BulkInsert.OpenTelemetry/: PhenX.EntityFrameworkCore.BulkInsert.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
src/PhenX.EntityFrameworkCore.BulkInsert.Oracle/: OracleBulkInsertOptions.cs  OracleBulkInsertProvider.cs  OracleDbContextOptionsExtensions.cs  OracleDialectBuilder.cs  OracleGeometryConverter.cs  PhenX.EntityFrameworkCore.BulkInsert.Oracle.csproj
src/PhenX.EntityFrameworkCore.BulkInsert.PostgreSql/: IPostgresTypeProvider.cs  PhenX.EntityFrameworkCore.BulkInsert.PostgreSql.csproj  PostgreSqlBulkInsertOptions.cs  PostgreSqlBulkInsertProvider.cs  PostgreSqlDbContextOptionsExtensions.cs  PostgreSqlDialectBuilder.cs  PostgreSqlGeometryConverter.cs
src/PhenX.EntityFrameworkCore.BulkInsert.SqlServer/: PhenX.EntityFrameworkCore.BulkInsert.SqlServer.csproj  SqlServerBulkInsertOptions.cs  SqlServerBulkInsertProvider.cs  SqlServerDbContextOptionsExtensions.cs  SqlServerDialectBuilder.cs  SqlServerGeometryConverter.cs
src/PhenX.EntityFrameworkCore.BulkInsert.Sqlite/: PhenX.EntityFrameworkCore.BulkInsert.Sqlite.csproj  SqliteBulkInsertProvider.cs  SqliteDbContextOptionsExtensions.cs  SqliteDialectBuilder.cs
src/PhenX.EntityFrameworkCore.BulkInsert/Abstractions/: IBulkInsertProvider.cs  IBulkValueConverter.cs  IValueConverter.cs
src/PhenX.EntityFrameworkCore.BulkInsert/Dialect/: RawSqlValue.cs  SqlDialectBuilder.cs
src/PhenX.EntityFrameworkCore.BulkInsert/Enums/: ProviderType.cs
src/PhenX.EntityFrameworkCore.BulkInsert/Extensions/: ConnectionInfo.cs  DbContextExtensions.cs  DbSetExtensions.cs  InternalExtensions.cs  PublicExtensions.DbContext.cs  PublicExtensions.DbSet.cs  PublicExtensions.cs
src/PhenX.EntityFrameworkCore.BulkInsert/Graph/: EntityPairEqualityComparer.cs  GraphBulkInsertOrchestrator.cs  GraphCollectionResult.cs  GraphEntityCollector.cs  GraphInsertResult.cs  JoinRecord.cs
src/PhenX.EntityFrameworkCore.BulkInsert/Metadata/: ColumnMetadata.cs  (+9 more)
tests/EntityFrameworkCore.ExecuteInsert.Benchmark/: BulkInsertVsExecuteInsert.cs  BulkInsertVsExecuteInsertPostgreSql.cs  BulkInsertVsExecuteInsertSqlServer.cs  BulkInsertVsExecuteInsertSqlite.cs  EntityFrameworkCore.ExecuteInsert.Benchmark.csproj  LibComparator.cs  LibComparatorPostgreSql.cs  LibComparatorSqlServer.cs  LibComparatorSqlite.cs  Program.cs  TestDbContext.cs
tests/PhenX.EntityFrameworkCore.BulkInsert.Benchmark/: GetValueComparator.IlGetter.cs  GetValueComparator.cs  LibComparator.RawInsert.cs  LibComparator.cs  LibComparatorMySql.cs  LibComparatorPostgreSql.cs  LibComparatorSqlServer.cs  LibComparatorSqlite.cs  PhenX.EntityFrameworkCore.BulkInsert.Benchmark.csproj  Program.cs  TestDbContext.cs  TestEntity.cs
tests/PhenX.EntityFrameworkCore.BulkInsert.Tests/: PhenX.EntityFrameworkCore.BulkInsert.Tests.csproj  TestHelpers.cs
(+136 files in other folders)
