<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

  <ItemGroup Label="Build and Source Control">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core - net8.0" Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="8.23.90" />
  </ItemGroup>

  <ItemGroup Label="Entity Framework Core - net9.0" Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
  </ItemGroup>

    <ItemGroup Label="NetTopologySuite">
        <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    </ItemGroup>

  <ItemGroup Label="NetTopologySuite - net8.0" Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.20" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.11" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup Label="NetTopologySuite - net9.0" Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Database Specific">
    <PackageVersion Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
  </ItemGroup>

  <ItemGroup Label="Test Infrastructure">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup Label="Test Containers">
    <PackageVersion Include="Testcontainers" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.7.0" />
    <PackageVersion Include="Testcontainers.Oracle" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Label="Benchmarking">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

  <ItemGroup Label="Benchmarking - net8.0" Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="EFCore.BulkExtensions" Version="8.1.3" />
    <PackageVersion Include="Z.EntityFramework.Extensions.EFCore" Version="8.104.0.1" />
    <PackageVersion Include="linq2db.EntityFrameworkCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Label="Benchmarking - net9.0" Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="EFCore.BulkExtensions" Version="9.0.2" />
    <PackageVersion Include="Z.EntityFramework.Extensions.EFCore" Version="9.104.0.1" />
    <PackageVersion Include="linq2db.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Specific Dependencies">
    <PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
  </ItemGroup>

</Project>

