<Project>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LanguageVersion>12</LanguageVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en</NeutralLanguage>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <!--        <AnalysisMode>AllEnabledByDefault</AnalysisMode>-->
        <TreatWarningsAsErrors Condition="$(Configuration) != 'Debug'">true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Fabien Ménager</Authors>
        <Description>Super fast bulk insertion for Entity Framework Core on SQL Server, PostgreSQL and SQLite</Description>
        <Copyright>Fabien Ménager © 2025</Copyright>
        <PackageProjectUrl>https://github.com/PhenX/PhenX.EntityFrameworkCore.BulkInsert</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PhenX/PhenX.EntityFrameworkCore.BulkInsert</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>sql sqlite postgresql entity-framework sqlbulkcopy efcore entity-framework-core sqlserver bulk-insert</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>https://github.com/PhenX/PhenX.EntityFrameworkCore.BulkInsert/releases</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Pomelo.EntityFrameworkCore.MySql.NetTopologySuite is not yet available for .NET 10.0 -->
        <MysqlSupported>true</MysqlSupported>
        <MysqlSupported Condition="'$(TargetFramework)' == 'net10.0'">false</MysqlSupported>
        <Constants Condition="'$(MysqlSupported)' == 'true'">$(Constants);MYSQL_SUPPORTED</Constants>
    </PropertyGroup>
</Project>
