<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhenX.EntityFrameworkCore.BulkInsert.Benchmark" />
    <InternalsVisibleTo Include="PhenX.EntityFrameworkCore.BulkInsert.Tests" />
    <InternalsVisibleTo Include="PhenX.EntityFrameworkCore.BulkInsert.MySql" />
    <InternalsVisibleTo Include="PhenX.EntityFrameworkCore.BulkInsert.PostgreSql" />
    <InternalsVisibleTo Include="PhenX.EntityFrameworkCore.BulkInsert.SqlServer" />
    <InternalsVisibleTo Include="PhenX.EntityFrameworkCore.BulkInsert.Sqlite" />
    <InternalsVisibleTo Include="PhenX.EntityFrameworkCore.BulkInsert.Oracle" />
  </ItemGroup>

</Project>
