<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="EFCore.BulkExtensions.MIT" Version="8.19.0" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.8" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EntityFrameworkCore.ExecuteInsert.PostgreSql\EntityFrameworkCore.ExecuteInsert.PostgreSql.csproj" />
      <ProjectReference Include="..\..\src\EntityFrameworkCore.ExecuteInsert.Sqlite\EntityFrameworkCore.ExecuteInsert.Sqlite.csproj" />
      <ProjectReference Include="..\..\src\EntityFrameworkCore.ExecuteInsert.SqlServer\EntityFrameworkCore.ExecuteInsert.SqlServer.csproj" />
    </ItemGroup>

</Project>
