<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LanguageVersion>12</LanguageVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

</Project>
